<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Laobian.Api</AssemblyName>
    <RootNamespace>Laobian.Api</RootNamespace>
    <UserSecretsId>43981450-6904-4724-9130-01d2b1cc7896</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\share\Share.csproj" />
  </ItemGroup>

</Project>
